# DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=testDB

DB_ACCESS_NAME=testDB
DB_ACCESS_USER=root
DB_ACCESS_PASSWORD=root
DB_ACCESS_PORT=3306

SERVER_URL='http://localhost:3000'
DOMAIN='localhost:3002'

GOOGLE_API_KEY=GOOGLE_API
SEARCH_ENGINE_ID=SEARCH_ENGINE
GEMINI_API_KEY=API
JWT_SECRET=JWT